@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


body {  background: @gray-lighter;}
nav, footer.page-footer {background-color: @brand-primary}

/* Login */
.login {
  text-align:center;      
}
.login .btn{
  border-radius:0.5em;
}
.login .btn-large{
  width:90%;
}

/* Landing */
.landing .parallax-container{
  min-height:320px;
}
